<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doação de Sangue</title>
  <style>
   
    body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #272727; 
  margin: 40px auto;
  max-width: 600px;
  padding: 20px;
  line-height: 1.6;

  /* Imagem de fundo */
  background-image: url('imgs/doacao.jpg');
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center center;
  background-attachment: fixed; 
}
 
body > div.content-wrapper {
  background-color: rgba(247, 206, 206, 0.6); 
  padding: 20px;
  border-radius: 10px;
}

    h1 {
      color: #b22222; 
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
        color:#b22222;
        text-align: left;
        margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    /* Caixa de destaque simples */
    .info-box {
      background-color: #f8d7da;
      border: 1px solid #b22222;
      border-radius: 8px;
      padding: 15px 20px;
      margin-top: 30px;
    }

    .fonte {
        color: #b22222;         
        text-decoration: none;   
        display: block;          
        text-align: right;      
        margin-top: 15px;        
        font-size: 14px;         
        font-family: Arial, sans-serif; 
    }



   
  </style>
</head>
<body> <div class="content-wrapper">
  <h1>Doe Sangue</h1>

  <p>Doar sangue é um gesto simples que salva vidas. O sangue doado é utilizado em hospitais para atender emergências, cirurgias, tratamentos de doenças e transplantes.</p>

  <h2>Quem pode doar?</h2>
  <p><li>É necessário ter entre 16 e 69 anos, menores de 18 anos com autorização.</li>
    <li>Pesar no mínimo 50 kg.</li>
    <li>Estar em boas condições de saúde,</li>
    <li>É importante estar descansado e bem alimentado, evite alimentos gordurosos 3horas antes. </li>
    <li>Evitar o consumo de álcool e cigarro nas 12 horas antes da doação.</li></p>

  <h2>Por que doar?</h2>
  <p>A doação regular ajuda a manter os estoques nos bancos de sangue e a garantir que todos tenham acesso ao tratamento necessário em momentos críticos.</p>

  <div class="info-box">
    <strong>Procure o hemocentro mais próximo e faça a sua doação. Seu gesto pode salvar até 4 vidas!</strong></div>

    <a  class="fonte"  href="https://www.gov.br/saude/pt-br/campanhas-da-saude/2025/doacao-de-sangue?gad_source=1&gad_campaignid=22722502727&gbraid=0AAAAAqUyB6Cadb8aFGIpZlzZG6QmwZCGH&gclid=Cj0KCQjw953DBhCyARIsANhIZobWi-K_DwT5eX4Y1bV2Y_MpLQc4bY9bheRbeqBRUhXsAIyqLaVm3ZIaAudGEALw_wcB"  target="_blank"  rel="noopener noreferrer">
  Fonte: Gov.br
</a>
  </div>
</body>
</html>
